# tmdl_utility

./: .gitignore  Animation.cs  AssimpImporter.cs  BfresImporter.cs  CurveHelper.cs  Gfx.cs  Math.cs  MatrixExtensions.cs  ModelUtility.cs  ModelWriter.cs  Program.cs  README.md  Scene.cs  TextureUtility.cs  UtilityInitInfo.cs  Utils.cs  aucmt.txt  tmdl_utility.csproj  tmdl_utility.exe - Shortcut.lnk  tmdl_utility.sln
Properties/: launchSettings.json
test/: Npc_IdolA.bfres.zs  Obj_Box00L.bfres.zs  Player00.szs  Player01.szs  Player_Squid.bfres.zs  Rival00.szs  pigeon.zs  plr.fbx  plr.glb  textest.glb  ttest.blend  ttest.blend1  ttest.fbx  ttest.glb  ttest.usdc  untitled.blend  untitled.blend1  untitled.fbx  untitled.glb
