<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);EXP_MDL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.3D" Version="25.1.0" />
    <PackageReference Include="AssimpNetter" Version="5.4.3.3" />
    <PackageReference Include="CsYaz0" Version="1.0.2" />
    <PackageReference Include="DirectXTexNet" Version="1.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OatmealDome.BinaryData" Version="1.0.0" />
    <PackageReference Include="SarcLibrary" Version="3.2.0" />
    <PackageReference Include="StbiSharp" Version="1.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BfresLibrary">
      <HintPath>..\..\GithubRepos\BfresL\BfresLibrary\bin\Release\net48\BfresLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.BinaryData">
      <HintPath>..\..\GithubRepos\BfresL\BfresLibrary\bin\Release\net48\Syroot.BinaryData.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.Maths">
      <HintPath>..\..\GithubRepos\BfresL\BfresLibrary\bin\Release\net48\Syroot.Maths.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.NintenTools.NSW.Bntx">
      <HintPath>..\..\GithubRepos\BfresL\BfresLibrary\bin\Release\net48\Syroot.NintenTools.NSW.Bntx.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
