{
    "asset": {
        "version": "2.0",
        "generator": "Open Asset Import Library (assimp v5.4.d8763fa9)"
    },
    "extensionsUsed": [
        "KHR_materials_volume",
        "FB_ngon_encoding"
    ],
    "accessors": [
        {
            "bufferView": 0,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 1596,
            "type": "VEC3",
            "max": [
                0.5578293800354004,
                0.33825743198394775,
                0.8883134722709656
            ],
            "min": [
                -0.5578293800354004,
                -0.050881825387477875,
                -0.8842926025390625
            ]
        },
        {
            "bufferView": 1,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 1596,
            "type": "VEC3",
            "max": [
                0.9990783929824829,
                0.9980430603027344,
                0.9690971970558167
            ],
            "min": [
                -0.9990783929824829,
                -0.9999980926513672,
                -0.9981100559234619
            ]
        },
        {
            "bufferView": 2,
            "byteOffset": 0,
            "componentType": 5125,
            "count": 8370,
            "type": "SCALAR",
            "max": [
                1595
            ],
            "min": [
                0
            ]
        },
        {
            "bufferView": 3,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 138,
            "type": "VEC3",
            "max": [
                0.23843201994895935,
                0.30425289273262024,
                0.29262083768844604
            ],
            "min": [
                -0.23843201994895935,
                0.16382044553756714,
                0.02166290208697319
            ]
        },
        {
            "bufferView": 4,
            "byteOffset": 0,
            "componentType": 5126,
            "count": 138,
            "type": "VEC3",
            "max": [
                0.9006787538528442,
                0.9947236180305481,
                0.2658720910549164
            ],
            "min": [
                -0.9006787538528442,
                0.35847777128219604,
                -0.913848876953125
            ]
        },
        {
            "bufferView": 5,
            "byteOffset": 0,
            "componentType": 5125,
            "count": 660,
            "type": "SCALAR",
            "max": [
                137
            ],
            "min": [
                0
            ]
        }
    ],
    "buffers": [
        {
            "byteLength": 77736,
            "uri": "Player_Squid.bfres.bin"
        }
    ],
    "bufferViews": [
        {
            "buffer": 0,
            "byteOffset": 0,
            "byteLength": 19152,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 19152,
            "byteLength": 19152,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 38304,
            "byteLength": 33480,
            "target": 34963
        },
        {
            "buffer": 0,
            "byteOffset": 71784,
            "byteLength": 1656,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 73440,
            "byteLength": 1656,
            "target": 34962
        },
        {
            "buffer": 0,
            "byteOffset": 75096,
            "byteLength": 2640,
            "target": 34963
        }
    ],
    "materials": [
        {
            "name": "DefaultName",
            "pbrMetallicRoughness": {
                "metallicFactor": 0.0
            }
        }
    ],
    "meshes": [
        {
            "name": "Squid__M_Body",
            "primitives": [
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 2,
                    "attributes": {
                        "POSITION": 0,
                        "NORMAL": 1
                    }
                }
            ]
        },
        {
            "name": "Squid__M_Eye",
            "primitives": [
                {
                    "mode": 4,
                    "material": 0,
                    "indices": 5,
                    "attributes": {
                        "POSITION": 3,
                        "NORMAL": 4
                    }
                }
            ]
        }
    ],
    "nodes": [
        {
            "name": "BfresRoot",
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "children": [
                1
            ]
        },
        {
            "name": "TMDL_Squid",
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "children": [
                2,
                3,
                4
            ]
        },
        {
            "name": "Squid__M_Body",
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "mesh": 0
        },
        {
            "name": "Squid__M_Eye",
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "mesh": 1
        },
        {
            "name": "Armature",
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "children": [
                5
            ]
        },
        {
            "name": "Sqd_root",
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "children": [
                6
            ]
        },
        {
            "name": "Sqd_joint_root",
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "children": [
                7,
                13
            ]
        },
        {
            "name": "Sqd_head0",
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "children": [
                8,
                9,
                10,
                11
            ]
        },
        {
            "name": "Sqd_eye_L",
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Sqd_eye_R",
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Sqd_forehead",
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Sqd_head1",
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "children": [
                12
            ]
        },
        {
            "name": "Sqd_head2",
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Sqd_waist",
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "children": [
                14,
                17,
                20,
                22,
                24,
                26
            ]
        },
        {
            "name": "Sqd_arm1_L",
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "children": [
                15
            ]
        },
        {
            "name": "Sqd_arm2_L",
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "children": [
                16
            ]
        },
        {
            "name": "Sqd_arm3_L",
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Sqd_arm1_R",
            "matrix": [
                -1.0,
                0.0,
                8.742277657347586e-8,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                -8.742277657347586e-8,
                0.0,
                -1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "children": [
                18
            ]
        },
        {
            "name": "Sqd_arm2_R",
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "children": [
                19
            ]
        },
        {
            "name": "Sqd_arm3_R",
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Sqd_legA1",
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "children": [
                21
            ]
        },
        {
            "name": "Sqd_legA2",
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Sqd_legB1",
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "children": [
                23
            ]
        },
        {
            "name": "Sqd_legB2",
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Sqd_legC1",
            "matrix": [
                -1.0,
                0.0,
                8.742277657347586e-8,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                -8.742277657347586e-8,
                0.0,
                -1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "children": [
                25
            ]
        },
        {
            "name": "Sqd_legC2",
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Sqd_legD1",
            "matrix": [
                -1.0,
                0.0,
                8.742277657347586e-8,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                -8.742277657347586e-8,
                0.0,
                -1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "children": [
                27
            ]
        },
        {
            "name": "Sqd_legD2",
            "matrix": [
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        }
    ],
    "scenes": [
        {
            "nodes": [
                0
            ]
        }
    ],
    "scene": 0
}