; FBX 7.5.0 project file
; Created by the Open Asset Import Library (Assimp)
; http://assimp.org
; -------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7500
	CreationTimeStamp:  {
		Version: 1000
		Year: 2025
		Month: 1
		Day: 25
		Hour: 9
		Minute: 59
		Second: 16
		Millisecond: 0
	}
	Creator: "Open Asset Import Library (Assimp) 5.4.3631628201"
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "", 1
		P: "UpAxisSign", "int", "Integer", "", 1
		P: "FrontAxis", "int", "Integer", "", 2
		P: "FrontAxisSign", "int", "Integer", "", 1
		P: "CoordAxis", "int", "Integer", "", 0
		P: "CoordAxisSign", "int", "Integer", "", 1
		P: "OriginalUpAxis", "int", "Integer", "", 1
		P: "OriginalUpAxisSign", "int", "Integer", "", 1
		P: "UnitScaleFactor", "double", "Number", "", 1
		P: "OriginalUnitScaleFactor", "double", "Number", "", 1
		P: "AmbientColor", "ColorRGB", "Color", "", 0, 0, 0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "", 11
		P: "TimeProtocol", "enum", "", "", 2
		P: "SnapOnFrameMode", "enum", "", "", 0
		P: "TimeSpanStart", "KTime", "Time", "", 0
		P: "TimeSpanStop", "KTime", "Time", "", 46186158000
		P: "CustomFrameRate", "double", "Number", "", -1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "", -1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 1000000, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 40
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "", 0
				P: "LocalStop", "KTime", "Time", "", 0
				P: "ReferenceStart", "KTime", "Time", "", 0
				P: "ReferenceStop", "KTime", "Time", "", 0
			}
		}
	}
	ObjectType: "AnimationLayer" {
		Count: 1
		PropertyTemplate: "FBXAnimLayer" {
			Properties70:  {
				P: "Weight", "Number", "", "A", 100
				P: "Mute", "bool", "", "", 0
				P: "Solo", "bool", "", "", 0
				P: "Lock", "bool", "", "", 0
				P: "Color", "ColorRGB", "Color", "", 0.8, 0.8, 0.8
				P: "BlendMode", "enum", "", "", 0
				P: "RotationAccumulationMode", "enum", "", "", 0
				P: "ScaleAccumulationMode", "enum", "", "", 0
				P: "BlendModeBypass", "ULongLong", "", "", 0
			}
		}
	}
	ObjectType: "NodeAttribute" {
		Count: 1
		PropertyTemplate: "FbxSkeleton" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "", 0.8, 0.8, 0.8
				P: "Size", "double", "Number", "", 33.3333
				P: "LimbLength", "double", "Number", "H", 1
			}
		}
	}
	ObjectType: "Model" {
		Count: 11
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "", 0
				P: "RotationOffset", "Vector3D", "Vector", "", 0, 0, 0
				P: "RotationPivot", "Vector3D", "Vector", "", 0, 0, 0
				P: "ScalingOffset", "Vector3D", "Vector", "", 0, 0, 0
				P: "ScalingPivot", "Vector3D", "Vector", "", 0, 0, 0
				P: "TranslationActive", "bool", "", "", 0
				P: "TranslationMin", "Vector3D", "Vector", "", 0, 0, 0
				P: "TranslationMax", "Vector3D", "Vector", "", 0, 0, 0
				P: "TranslationMinX", "bool", "", "", 0
				P: "TranslationMinY", "bool", "", "", 0
				P: "TranslationMinZ", "bool", "", "", 0
				P: "TranslationMaxX", "bool", "", "", 0
				P: "TranslationMaxY", "bool", "", "", 0
				P: "TranslationMaxZ", "bool", "", "", 0
				P: "RotationOrder", "enum", "", "", 0
				P: "RotationSpaceForLimitOnly", "bool", "", "", 0
				P: "RotationStiffnessX", "double", "Number", "", 0
				P: "RotationStiffnessY", "double", "Number", "", 0
				P: "RotationStiffnessZ", "double", "Number", "", 0
				P: "AxisLen", "double", "Number", "", 10
				P: "PreRotation", "Vector3D", "Vector", "", 0, 0, 0
				P: "PostRotation", "Vector3D", "Vector", "", 0, 0, 0
				P: "RotationActive", "bool", "", "", 0
				P: "RotationMin", "Vector3D", "Vector", "", 0, 0, 0
				P: "RotationMax", "Vector3D", "Vector", "", 0, 0, 0
				P: "RotationMinX", "bool", "", "", 0
				P: "RotationMinY", "bool", "", "", 0
				P: "RotationMinZ", "bool", "", "", 0
				P: "RotationMaxX", "bool", "", "", 0
				P: "RotationMaxY", "bool", "", "", 0
				P: "RotationMaxZ", "bool", "", "", 0
				P: "InheritType", "enum", "", "", 0
				P: "ScalingActive", "bool", "", "", 0
				P: "ScalingMin", "Vector3D", "Vector", "", 0, 0, 0
				P: "ScalingMax", "Vector3D", "Vector", "", 1, 1, 1
				P: "ScalingMinX", "bool", "", "", 0
				P: "ScalingMinY", "bool", "", "", 0
				P: "ScalingMinZ", "bool", "", "", 0
				P: "ScalingMaxX", "bool", "", "", 0
				P: "ScalingMaxY", "bool", "", "", 0
				P: "ScalingMaxZ", "bool", "", "", 0
				P: "GeometricTranslation", "Vector3D", "Vector", "", 0, 0, 0
				P: "GeometricRotation", "Vector3D", "Vector", "", 0, 0, 0
				P: "GeometricScaling", "Vector3D", "Vector", "", 1, 1, 1
				P: "MinDampRangeX", "double", "Number", "", 0
				P: "MinDampRangeY", "double", "Number", "", 0
				P: "MinDampRangeZ", "double", "Number", "", 0
				P: "MaxDampRangeX", "double", "Number", "", 0
				P: "MaxDampRangeY", "double", "Number", "", 0
				P: "MaxDampRangeZ", "double", "Number", "", 0
				P: "MinDampStrengthX", "double", "Number", "", 0
				P: "MinDampStrengthY", "double", "Number", "", 0
				P: "MinDampStrengthZ", "double", "Number", "", 0
				P: "MaxDampStrengthX", "double", "Number", "", 0
				P: "MaxDampStrengthY", "double", "Number", "", 0
				P: "MaxDampStrengthZ", "double", "Number", "", 0
				P: "PreferedAngleX", "double", "Number", "", 0
				P: "PreferedAngleY", "double", "Number", "", 0
				P: "PreferedAngleZ", "double", "Number", "", 0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "", 1
				P: "NegativePercentShapeSupport", "bool", "", "", 1
				P: "DefaultAttributeIndex", "int", "Integer", "", -1
				P: "Freeze", "bool", "", "", 0
				P: "LODBox", "bool", "", "", 0
				P: "Lcl Translation", "Lcl Translation", "", "A", 0, 0, 0
				P: "Lcl Rotation", "Lcl Rotation", "", "A", 0, 0, 0
				P: "Lcl Scaling", "Lcl Scaling", "", "A", 1, 1, 1
				P: "Visibility", "Visibility", "", "A", 1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "", 1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "", 0, 0, 0
				P: "BBoxMin", "Vector3D", "Vector", "", 0, 0, 0
				P: "BBoxMax", "Vector3D", "Vector", "", 0, 0, 0
				P: "Primary Visibility", "bool", "", "", 1
				P: "Casts Shadows", "bool", "", "", 1
				P: "Receive Shadows", "bool", "", "", 1
			}
		}
	}
	ObjectType: "Material" {
		Count: 2
		PropertyTemplate: "FbxSurfaceLambert" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Lambert"
				P: "MultiLayer", "bool", "", "", 0
				P: "EmissiveColor", "Color", "", "A", 0, 0, 0
				P: "EmissiveFactor", "Number", "", "A", 1
				P: "AmbientColor", "Color", "", "A", 0.2, 0.2, 0.2
				P: "AmbientFactor", "Number", "", "A", 1
				P: "DiffuseColor", "Color", "", "A", 0.8, 0.8, 0.8
				P: "DiffuseFactor", "Number", "", "A", 1
				P: "Bump", "Vector3D", "Vector", "", 0, 0, 0
				P: "NormalMap", "Vector3D", "Vector", "", 0, 0, 0
				P: "BumpFactor", "double", "Number", "", 1
				P: "TransparentColor", "Color", "", "A", 0, 0, 0
				P: "TransparencyFactor", "Number", "", "A", 0
				P: "DisplacementColor", "ColorRGB", "Color", "", 0, 0, 0
				P: "DisplacementFactor", "double", "Number", "", 1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "", 0, 0, 0
				P: "VectorDisplacementFactor", "double", "Number", "", 1
			}
		}
	}
	ObjectType: "AnimationCurveNode" {
		Count: 3
		PropertyTemplate: "FbxAnimCurveNode" {
			Properties70:  {
				P: "d", "Compound", "", ""
			}
		}
	}
	ObjectType: "AnimationCurve" {
		Count: 9
	}
	ObjectType: "Pose" {
		Count: 1
	}
	ObjectType: "Deformer" {
		Count: 9
	}
}

; Object properties
;------------------------------------------------------------------
